{
  "name": "foodie",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "9.2.0",
    "npm": "5.5.1"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tabrza/foodie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tabrza/foodie/issues"
  },
  "homepage": "https://github.com/tabrza/foodie#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1",
    "express-handlebars": "^3.0.0",
    "fast-csv": "^2.4.1",
    "grunt": "^1.0.1",
    "grunt-selenium-standalone": "^1.0.1",
    "grunt-webdriver": "^2.0.3",
    "mocha": "^4.1.0",
    "node-mongo-seeds": "^2.3.2",
    "nodemon": "^1.14.9",
    "selenium-standalone": "^6.12.0",
    "supertest": "^3.0.0",
    "wdio-mocha-framework": "^0.5.12",
    "wdio-selenium-standalone-service": "0.0.9",
    "webdriverio": "^4.9.11"
  },
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai-http": "^3.0.0",
    "cookie-session": "^2.0.0-beta.3",
    "express": "^4.16.2",
    "mongoose": "^4.13.9",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0"
  }
}
